# Continuous Deployment Pipeline
name: Deploy to GitHub Pages

# Run workflow on every push to main
on:
  push:
    branches: [main]
    
jobs:
  deploy-to-github-pages:
  # use Ubuntu-latest image to run steps on
  runs-on: ubuntu-latest
  steps:
  # uses GitHub's checkout action to checkoutcode from main
  - uses: actions/checkout@v2
  
  # sets up .Net Core SDK 6.0
  - name: Setup .Net Core SDK
    uses: actions/setup-dotnet@v1
    with:
      dotnet-version: 6.0
  
  #publishes Blazor project to release-folder
  - name: Publish .Net Core Project
    run: dotnet publish RandomWorkings.Website.Client.csproj -c Release -o release --nologo
    
  - name: Commit wwwroot to GitHub Pages
    uses: RandomWorkings/github-pages-deploy-action@3.7.1
    with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      BRANCH: gh-pages
      FOLDER: release/wwwroot
  
